[loggers]
keys=root,mcp.server,mcp_talib,uvicorn,uvicorn.access,uvicorn.error,uvicorn.server,fastapi,mcp.server.fastmcp

[handlers]
keys=consoleFile

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=consoleFile

[logger_mcp.server]
level=DEBUG
handlers=consoleFile
qualname=mcp.server
propagate=0

[logger_mcp_talib]
level=DEBUG
handlers=consoleFile
qualname=mcp_talib
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=consoleFile
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=DEBUG
handlers=consoleFile
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=consoleFile
qualname=uvicorn.error
propagate=0

[logger_uvicorn.server]
level=DEBUG
handlers=consoleFile
qualname=uvicorn.server
propagate=0

[logger_fastapi]
level=DEBUG
handlers=consoleFile
qualname=fastapi
propagate=0

[logger_mcp.server.fastmcp]
level=DEBUG
handlers=consoleFile
qualname=mcp.server.fastmcp
propagate=0

[handler_consoleFile]
class=FileHandler
level=DEBUG
formatter=standard
args=("console.log", "a", "utf-8")

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
